<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            tools:targetApi="21"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/change_password"
                      android:textColor="#dc000000"
                      android:textSize="22sp"/>
        </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:passwordToggleEnabled="true"
    >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edited_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="@string/password_hint"
            android:maxLength="16"
            android:paddingBottom="16dp"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:layout_marginTop="4dp"
                  android:text="@string/edit_hint_password"
                  android:layout_marginStart="24dp"
                  android:layout_marginEnd="16dp"
                  android:textColor="@color/black"
                  android:textSize="14sp"/>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/edit_button"
            android:background="@drawable/edittext"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp"
        />

    </LinearLayout>
