<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:focusableInTouchMode="false"
                  android:focusable="false"
                  android:background="@android:color/white"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="8dp"
                      android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:id="@+id/circular_profile"
            />
            <LinearLayout android:layout_width="0dp"
                          android:orientation="vertical"
                          android:id="@+id/linear_user"
                          android:layout_weight="12"
                          android:layout_gravity="center_vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/fullname"
                          android:textStyle="bold"
                          android:textColor="@color/black"
                          android:layout_gravity="center_vertical"
                          android:textSize="14sp"
                />
                    <ImageView android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:src="@drawable/ic_verified"
                               android:id="@+id/ic_verified"
                               android:visibility="gone"
                               android:layout_marginStart="4dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginEnd="4dp"
                    />
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/gray"
                          android:textSize="12sp"
                          android:id="@+id/time_ago"
                          />

            </LinearLayout>
            <ImageView android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:src="@drawable/ic_more_vert"
                       android:tint="@color/gray"
                       android:layout_weight="1"
                       tools:targetApi="21"
                       android:background="?android:attr/selectableItemBackgroundBorderless"
                       android:layout_marginTop="4dp"
                       android:id="@+id/popup_post"
                      />
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:id="@+id/caption"
                  android:visibility="gone"
                  android:autoLink="web"
                  android:textSize="14sp"
                  android:textIsSelectable="true"
                  android:textColor="@color/black"
                  android:maxLines="7"
                  android:ellipsize="end"
                  />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/read_more"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="8dp"
              android:textSize="16sp"
              android:id="@+id/read_more"
              android:visibility="gone"
              android:textColor="@color/my_notebook"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:background="@drawable/dark_gradient"
                   android:adjustViewBounds="true"
                   android:visibility="gone"
                   android:id="@+id/post_image"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="16dp"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:layout_marginBottom="8dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                           android:id="@+id/likes_number"
                           android:textColor="@color/black"
                      android:layout_gravity="center_vertical"
                           android:textSize="13sp"
                           android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/num_comments"
                      android:textColor="@color/black"
                      android:textSize="13sp"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="2dp"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="2dp"
                       android:src="@drawable/ic_views"
                       android:tint="@color/gray"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:layout_marginStart="3dp"
                      android:id="@+id/views_number"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/gray"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/single_default_line"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                          tools:targetApi="21"
                          android:background="?android:attr/selectableItemBackground"
                          android:id="@+id/like_it"
                          android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:tint="@color/gray"
                       android:src="@drawable/ic_thumbs_up"
                       android:id="@+id/image_like"
                       />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/like"
                          android:id="@+id/text_like"
                          android:layout_marginStart="4dp"
                          android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_weight="1"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                          tools:targetApi="21"
                          android:background="?android:attr/selectableItemBackground"
                          android:id="@+id/comment_it"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_gravity="center"
                           android:tint="@color/gray"
                           android:src="@drawable/ic_comment"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/comment"
                          android:layout_marginStart="4dp"
                          android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_weight="1"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                          android:id="@+id/save_it"
                          tools:targetApi="21"
                          android:background="?android:attr/selectableItemBackground"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_gravity="center"
                           android:tint="@color/gray"
                           android:visibility="gone"
                           android:id="@+id/love_lined"
                           android:src="@drawable/ic_bookmark_border"
                />
                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_gravity="center"
                           android:visibility="gone"
                           android:tint="@color/colorPrimary"
                           android:id="@+id/love_filled"
                           android:src="@drawable/ic_bookmark"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/small_save"
                          android:id="@+id/save_text"
                          android:layout_marginStart="4dp"
                          android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/single_default_line"
    />
    </LinearLayout>