<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/linear"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="16dp"
                      android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
               />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="12dp"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:id="@+id/fullname"
                          android:textColor="@color/black"
                          android:textStyle="bold"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="12sp"
                              android:id="@+id/enrollment"
                              android:layout_marginTop="2dp"
                              android:textColor="@color/black"
                    />
                    <View android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:id="@+id/amount"
                              android:layout_marginEnd="16dp"
                              android:layout_gravity="center_vertical"
                              android:textColor="@color/gray"
                    />
                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:id="@+id/txnId"
                          android:layout_marginTop="2dp"
                          android:textColor="@color/black"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:id="@+id/time_ago"
                          android:layout_marginTop="4dp"
                          android:textColor="@color/gray"
                          />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/single_default_line"/>
    </LinearLayout>

</RelativeLayout>