<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            tools:targetApi="21"
            android:elevation="0dp"
            android:background="@color/my_orders"
        >
            <LinearLayout
                android:id="@+id/main_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/my_orders"
                          android:textSize="22sp"
                          android:layout_gravity="center_vertical"
                          android:textColor="@android:color/black"
                />
                <View android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:id="@+id/help"
                              android:background="?android:attr/selectableItemBackground"
                              android:layout_height="match_parent">
                <ImageView android:layout_width="28dp"
                           android:layout_height="28dp"
                           android:layout_marginStart="8dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginEnd="16dp"
                           android:src="@drawable/ic_help_outline_black_48px"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                      android:id="@+id/swiperefresh"
                                                      android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:id="@+id/nestedScrollview"
                android:layout_height="wrap_content"
                android:fillViewport="true"
            >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:elevation="2dp"
                                tools:targetApi="21"
                                android:layout_height="wrap_content">
                    <View android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  tools:targetApi="21"
                                  android:id="@+id/view"
                                  android:background="@color/my_orders"
                                  android:layout_height="200dp">
                    </View>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/number_orders"
                                  android:layout_marginStart="16dp"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/black"
                                  android:textSize="58sp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="8dp"
                                  android:layout_marginStart="16dp"
                                  android:text="@string/use_token"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/black"
                                  android:textSize="12sp"/>
                        <Button android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:id="@+id/locate"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/locate_black"
                                android:layout_marginTop="16dp"
                                android:text="@string/l_warehouse"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_below="@id/view"
                                  android:layout_marginTop="-160dp"
                                  android:layout_height="wrap_content">
                        <View android:layout_width="0dp"
                              android:layout_height="0dp"
                              android:layout_weight="1"/>
                        <ImageView android:layout_width="160dp"
                                   android:layout_height="160dp"
                                   android:src="@drawable/ic_delivery_man"
                                   android:layout_marginEnd="16dp"
                                   android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nothing_to_show_here"
                    android:visibility="gone"
                    android:id="@+id/no_orders"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_internet"
                    android:visibility="gone"
                    android:id="@+id/no_internet"
                />
                <ProgressBar android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             android:layout_marginTop="10dp"
                             android:layout_gravity="center_horizontal"
                             android:id="@+id/progressBar"
                             style="?android:attr/progressBarStyle"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_my_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
                <View android:layout_width="match_parent"
                      android:background="@color/white"
                      android:layout_height="100dp"/>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>
